---
---
<!DOCTYPE html>
<html>
    <head>
        <title>
            heyquark ads
        </title>
    </head>
    <body>
        <style type="text/css">
           body {
               width: 50vw;
               min-width: 300px;
               margin: auto;
               font-family: sans-serif;
               padding: 5px;
           }
           @media only screen and (max-width: 300px) {
               body {
                   width: 100vw;
                   min-width: 0px;
               }
           }
           .mono {
               font-family: monospace;
               font-size: 1.5em;
           }
           footer {
               text-align: center;
           }
        </style>

        <h1>
            heyquark ads
        </h1>

        <main>
            <p>
                Hi! I wanted to experiment with ads. This site serves HTML/CSS
                ads to be shown in a sandboxed iframe. That's, uh, all it does.
                There's no JavaScript, no networks of crazy redirects - just
                request <a href="/ad">/ad</a> and get redirected to a random
                static HTML ad. Everything is pretty aggressivley cached, so it
                might not seem random at first - the ad should rotate more or
                less daily.
            </p>

            <p>
                You can add yours for free - just PR it into <a href=
                "https://gitlab.com/QuarkTheAwesome/ads.heyquark.com">this git
                repo</a>, which is also the source for this site! You'll find the
                ad requirements in that repo's CONTRIBUTING.md. If you'd like to
                use these ads yourself, use the following HTML snippet:
            </p>

            <p class="mono">
                &lt;iframe src=&quot;https://ads.heyquark.com/ad&quot;
                width=250 height=190 sandbox=&quot;allow-popups
                allow-popups-to-escape-sandbox&quot;&gt;&lt;/iframe&gt;
            </p>

            <p>
                I strongly recommend using the <a href=
                "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe#attr-sandbox">
                sandbox attribute</a> on these iframes, like I've done in the
                snippet above. This stops ads from doing potentially bad things
                like modifying your page or running JavaScript (which could be
                used to exploit XSS bugs or waste your user's resources). Using
                sandbox <em>forces</em> ads to be ethical, at least
                technically.
            </p>

            <p>
                You should stick to sizes between 250x190 and 150x150. You
                could go a little larger if you really wanted, just keep in
                mind the ads may not be designed for that. Don't go below
                150x150.
            </p>

            <p>
                Here's a few random ads:
            </p>

            <p>
                <strong>250x190 - the usual size</strong>
            </p>
            <iframe width="250" height="190"
            sandbox="allow-popups allow-popups-to-escape-sandbox"
            src="https://ads.heyquark.com/ad"></iframe>
            <p>
                <strong>150x150 - the minimum for heyquark ads</strong>
            </p>
            <iframe width="150" height="150"
            sandbox="allow-popups allow-popups-to-escape-sandbox"
            src="https://ads.heyquark.com/ad"></iframe>
        </main>
        <footer>
            a <a href="https://heyquark.com">heyquark</a> thing
        </footer>
    </body>
</html>
